<html>
    <head>
        <style>
            * {
                font-size: 15px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Broker Management System</h1>
        <h2>Title Name: {{client}}</h2>
        <table>
            <tr>
                <th> S No </th>
                <th> Amount </th>
                <th> Balance </th>
                <th> Date </th>
            </tr>
            {% for transaction in transactions %}
            <tr>
                <td style="width: 10%;"> {{forloop.counter}} </td>
                <td sttyle="width: 40%; text-align: left;"> {{ transaction.amount }} </td>
                <td style="width: 30%;"> {{ transaction.balance }} </td>
                <td style="width: 20%;">{{ transaction.created_at }} </td>
            </tr>
            {%endfor%}
        </table>
    </body>
</html>